#admin
hashed_password=YourHashedAndSaltedPassword
AZURE_ACCOUNT_KEY=YourBlobApiKey

# azure Blob Storage
AZURE_CONTAINER_NAME=YourConatinerName
AZURE_ACCOUNT_NAME=YourBlobName
AZURE_ACCOUNT_KEY=YourBlobApiKey

#Airtable Base with the element plan data
AIRTABLE_BASE=YourBaseID
AIRTABLE_KEY=YourBaseKey
